; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
; Serial Monitor options
monitor_speed = 57600
;upload_speed = 38400
upload_speed = 57600
; Custom maximum program size (Optiboot with 512MB)
; flash optiboot_flash_atmega328p_UART0_38400_8000000L.hex
board_upload.maximum_size = 32768
build_flags = 
#lib_ldf_mode = off
lib_deps =
    EnableInterrupt
    Low-Power
    AskSinPP
    LiquidCrystal_I2C
    OneWire
